version: "3.8"

services:
  app:
    build: .
    container_name: fullstack_app
    ports:
      - "8000:8000" # Django API
      - "3000:3000" # Next.js frontend
    # environment:
    #   - DATABASE_URL=postgres://your_user:your_password@your_external_db_host:5432/your_db_name
    volumes:
      - .:/app
    restart: always
